# JobListApp

./: db.sqlite3  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/joblist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joblist/: Job.java  JobAdapter.java  MainActivity.java
app/src/main/java/com/example/joblist/client/: APIClient.java  APIInterface.java
app/src/main/java/com/example/joblist/serialize/: Datum.java  Requirement.java  Response.java
app/src/main/res/drawable/: account.xml  bg_header_desktop.xml  bg_header_mobile.xml  cycle.xml  eyecam_co.xml  faceit.xml  icon_remove.xml  insure.xml  loop_studios.xml  manage.xml  myhome.xml  photosnap.xml  qualification_bg.xml  recentbg.xml  shortly.xml  the_air_filter_company.xml
app/src/main/res/layout/: activity_job_adapter.xml  activity_main.xml
app/src/main/res/layout-land/: activity_job_adapter.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/joblist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
job/: models.py  views.py
joblist/: settings.py  urls.py
