<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/light_grayish_cyan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Relative">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/bg_header_mobile"
                android:background="@color/desaturated_dark_cyan"
                android:scaleType="fitXY"
                android:id="@+id/header"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="124dp"
                android:layout_marginTop="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="40dp"
                app:cardCornerRadius="20dp"
                android:id="@+id/mainCard"
                android:elevation="50dp"
                android:outlineAmbientShadowColor="@color/black">

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycleView"
                android:layout_below="@id/header"
                android:layout_marginTop="50dp"/>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>